# Mobile-Development

./: README.md  build.gradle  dependencies.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serabutinn/serabutinnn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serabutinn/serabutinnn/: MyApp.java  MyAppGlideModule.kt  Utils.kt
app/src/main/java/com/serabutinn/serabutinnn/data/: ListItem.kt
app/src/main/java/com/serabutinn/serabutinnn/data/api/: ApiClient.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/serabutinn/serabutinnn/data/local/: AppDataBase.kt  JobDao.kt  job.kt
app/src/main/java/com/serabutinn/serabutinnn/repository/: JobRepository.kt  UserRepository.kt
app/src/main/java/com/serabutinn/serabutinnn/ui/: DetailJobActivity.kt  DetailJobMitraViewModel.kt  DetailJobViewModel.kt  HomeActivity.kt  MainActivity2.kt  SplashActivity.kt  UpdateBioActivity.kt  UpdateBioViewModel.kt
app/src/main/java/com/serabutinn/serabutinnn/ui/adapter/: CustomAdapter.kt  HistoryAdapter.kt  HistoryCustomerAdapter.kt  HomeAdapter.kt  HomeCustomerAdapter.kt  HomePendingAdapter.kt  JobsPendingAdapter.kt
app/src/main/java/com/serabutinn/serabutinnn/ui/auth/: FaceCameraActivity.kt  LogoutActivity.kt  MainActivity.kt  MainActivity2.kt  SignupActivity.kt
app/src/main/java/com/serabutinn/serabutinnn/ui/customerpage/: AddJobsActivity.kt  AddJobsViewModel.kt  CompletedJobActivity.kt  CompletedJobsViewModel.kt  DetailJobCustomerActivity.kt  DetailJobCustomerViewModel.kt  UpdateActivity.kt  (+5 more)
app/src/main/java/com/serabutinn/serabutinnn/utils/: Constant.kt  PermissionUtils.kt  SessionManager.kt
app/src/main/java/com/serabutinn/serabutinnn/viewmodel/: FaceCameraViewModel.kt  LoginViewModel.kt  SignupViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_calendar_month_24.xml  baseline_image_24.xml  card_bottom.xml  circle_border.xml  circuralbutton.xml  ic_background_edit_text.xml  jobs.xml  oval_frame.xml  rounded_edit_text.xml  whatsapp.xml
app/src/main/res/layout/: activity_add_jobs.xml  activity_completed_job.xml  activity_detail_job.xml  activity_detail_job_customer.xml  activity_face_camera.xml  activity_home.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_main_customer.xml  activity_payment.xml  activity_signup.xml  activity_splash.xml  activity_update.xml  activity_update_bio.xml  activity_update_job.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_home_customer.xml  fragment_jobs.xml  fragment_profile.xml  item.xml  item_list.xml  items.xml  items_horizontal.xml  items_vertical.xml  items_vertical_1.xml  simple_spinner.xml
app/src/main/res/menu/: bottom_nav_customer_menu.xml  bottom_nav_menu.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: customer_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  serabutheme.xml  strings.xml  themes.xml
app/src/test/java/com/serabutinn/serabutinnn/: ExampleUnitTest.kt
(+57 files in other folders)
