<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="200dp"
    android:layout_height="400dp"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgJobs"
            android:layout_width="380dp"
            android:layout_height="200dp"
            tools:src="@drawable/serabutinn_notext"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgJobs"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            tools:text="Ambil Makanan Di Rumah Krisna"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLines="2"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearsubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvJudul">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                app:tint="@color/greydark"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:textColor="@color/greydark"
                android:textSize="14sp"
                tools:text="Pangkalpinang" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearsubtitle"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWaktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deadline | 2024-12-05"
                android:textColor="@color/greydark"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/pucet1"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:text="Status" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvDuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rp 485.806"
                android:textColor="@color/Powderblue2"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/takenbyyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginStart="100dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/greenyoung"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/tvbyyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Taken By You" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
